{"version": 2, "width": 190, "height": 45, "timestamp": 1772828038, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027437, "o", "\u001b[?2004h\u001b]0;romulus005@romulus005-NBLB-WAX9N: ~/hexlet-projects/python-project-49\u0007\u001b[01;32mromulus005@romulus005-NBLB-WAX9N\u001b[00m:\u001b[01;34m~/hexlet-projects/python-project-49\u001b[00m$ "]
[2.845016, "o", "b"]
[3.257843, "o", "r"]
[3.582439, "o", "a"]
[3.9225, "o", "i"]
[4.22667, "o", "n"]
[4.65614, "o", "-"]
[5.26991, "o", "g"]
[6.130228, "o", "\b\u001b[K"]
[6.660814, "o", "e"]
[6.875109, "o", "v"]
[7.070833, "o", "e"]
[7.339848, "o", "n"]
[8.20428, "o", "\r\n\u001b[?2004l\r"]
[8.258081, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.911504, "o", "T"]
[10.245258, "o", "o"]
[10.618029, "o", "m"]
[11.479555, "o", "\r\n"]
[11.47995, "o", "Hello, Tom!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 61\r\nYour answer: "]
[14.37177, "o", "n"]
[14.634151, "o", "o"]
[15.466332, "o", "\r\nCorrect!\r\n"]
[15.466471, "o", "Question: 53\r\nYour answer: "]
[17.126839, "o", "n"]
[17.592692, "o", "o"]
[18.496077, "o", "\r\n"]
[18.496232, "o", "Correct!\r\nQuestion: 81\r\nYour answer: "]
[19.966344, "o", "n"]
[20.288571, "o", "o"]
[21.091082, "o", "\r\n"]
[21.091183, "o", "Correct!\r\nCongratulations, Tom!\r\n"]
[21.106816, "o", "\u001b[?2004h\u001b]0;romulus005@romulus005-NBLB-WAX9N: ~/hexlet-projects/python-project-49\u0007\u001b[01;32mromulus005@romulus005-NBLB-WAX9N\u001b[00m:\u001b[01;34m~/hexlet-projects/python-project-49\u001b[00m$ "]
[23.041359, "o", "brain-even"]
[23.886051, "o", "\r\n\u001b[?2004l\r"]
[23.935148, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[25.411697, "o", "T"]
[25.727029, "o", "o"]
[26.025554, "o", "m"]
[26.409391, "o", "\r\n"]
[26.409536, "o", "Hello, Tom!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 47\r\nYour answer: "]
[28.674734, "o", "y"]
[29.007878, "o", "e"]
[29.194939, "o", "s"]
[30.835793, "o", "\r\n"]
[30.835923, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Tom!\r\n"]
[30.84944, "o", "\u001b[?2004h\u001b]0;romulus005@romulus005-NBLB-WAX9N: ~/hexlet-projects/python-project-49\u0007\u001b[01;32mromulus005@romulus005-NBLB-WAX9N\u001b[00m:\u001b[01;34m~/hexlet-projects/python-project-49\u001b[00m$ "]
[34.306203, "o", "e"]
[34.675082, "o", "x"]
[35.061031, "o", "i"]
[35.506991, "o", "t"]
[36.427825, "o", "\r\n\u001b[?2004l\r"]
[36.427966, "o", "exit\r\n"]
