{"version": 2, "width": 190, "height": 45, "timestamp": 1772826893, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033036, "o", "\u001b[?2004h\u001b]0;romulus005@romulus005-NBLB-WAX9N: ~/hexlet-projects/python-project-49\u0007\u001b[01;32mromulus005@romulus005-NBLB-WAX9N\u001b[00m:\u001b[01;34m~/hexlet-projects/python-project-49\u001b[00m$ "]
[7.063421, "o", "b"]
[7.394326, "o", "r"]
[7.611438, "o", "a"]
[7.99258, "o", "i"]
[8.342619, "o", "n"]
[8.788154, "o", "-"]
[11.561933, "o", "e"]
[11.942013, "o", "v"]
[12.148772, "o", "e"]
[12.480503, "o", "n"]
[13.348447, "o", "\r\n\u001b[?2004l\r"]
[13.419986, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[14.975346, "o", "T"]
[15.400861, "o", "o"]
[15.863525, "o", "m"]
[16.732458, "o", "\r\n"]
[16.73259, "o", "Hello, Tom!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 33\r\nYour answer: "]
[23.420585, "o", "Y"]
[23.740024, "o", "e"]
[23.965988, "o", "s"]
[24.768403, "o", "\r\n"]
[24.768578, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Tom!\r\n"]
[24.785459, "o", "\u001b[?2004h\u001b]0;romulus005@romulus005-NBLB-WAX9N: ~/hexlet-projects/python-project-49\u0007\u001b[01;32mromulus005@romulus005-NBLB-WAX9N\u001b[00m:\u001b[01;34m~/hexlet-projects/python-project-49\u001b[00m$ "]
[27.146085, "o", "brain-even"]
[28.119418, "o", "\r\n\u001b[?2004l\r"]
[28.172384, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[30.235051, "o", "T"]
[30.592656, "o", "o"]
[31.12235, "o", "m"]
[31.554468, "o", "\r\n"]
[31.554601, "o", "Hello, Tom!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 46\r\nYour answer: "]
[35.877209, "o", "Y"]
[36.259433, "o", "e"]
[36.521468, "o", "s"]
[37.572565, "o", "\r\n"]
[37.572659, "o", "Correct!\r\n"]
[37.572759, "o", "Question: 92\r\nYour answer: "]
[40.34833, "o", "N"]
[40.61738, "o", "o"]
[41.636062, "o", "\r\n"]
[41.636162, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Tom!\r\n"]
[41.646146, "o", "\u001b[?2004h\u001b]0;romulus005@romulus005-NBLB-WAX9N: ~/hexlet-projects/python-project-49\u0007\u001b[01;32mromulus005@romulus005-NBLB-WAX9N\u001b[00m:\u001b[01;34m~/hexlet-projects/python-project-49\u001b[00m$ "]
[45.893742, "o", "e"]
[46.209158, "o", "x"]
[46.533539, "o", "i"]
[46.980763, "o", "t"]
[47.682724, "o", "\r\n\u001b[?2004l\rexit\r\n"]
